<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79efafa5b2184010999032dbf893eef5" Name="Diagram1">
        <EntityTypeShape EntityType="BootcampModel.TB_M_Items" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BootcampModel.TB_M_Sell" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="BootcampModel.TB_M_Suppliers" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BootcampModel.TB_T_TransactionDetail" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="BootcampModel.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" />
        <AssociationConnector Association="BootcampModel.FK_TB_T_TransactionDetail_ToTable" />
        <AssociationConnector Association="BootcampModel.FK_TB_T_TransactionDetailSell_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>